@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #737789;
    font-size: 18px;
    line-height: 32px;
    font-weight: 600;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}
p{
    margin-bottom: 20px;
}
.page-wrapper{
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
}
#header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 91;
    height: 100px;
    border-bottom: 1px solid #cfcfcf87;
}
.header-sec{
    display: flex;
    align-items: center;
    margin: 0px 15px;
    height: 100px;
}
.menu-sec{
    flex: 1;
    display: flex;
    justify-content: right;
}
.email-phone{
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.email-phone p{
    padding: 0px 8px;
    display: flex;
    align-items: center;
    color: #282727;
}
.email-phone p i{
    background-color: #a8c043;
    color: #fff;
    padding: 3px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 3px;
}
.social-icons{
    list-style-type: none;
    display: flex;
}
.social-icons li{
    background-color: #009adb;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}
#banner-sec{
    padding-top: 180px;
    position: relative;
    padding-bottom: 140px;
}
.banner-one_bg-shape{
    position: absolute;
    left: 0;
    bottom: -230px;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    z-index: -1;
}
@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { 
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
     }
     40%, 43% { 
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
      }
    70% { 
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
     }
    90% { 
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0); 
    }
}
.banner-img{
    background-image: url(img/rtc-1-min.jpg);
    position: absolute;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 1008px;
    height: 831px;
    z-index: -1;
}
.banner-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(120deg, #9b409c 0%, #963496 100%);
    opacity: 0.8;
}
.banner-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(img/banner-bg-shape-1-1.png);
    background-repeat: no-repeat;
    background-position: center center;
}
@media (max-width: 1450px){
    .banner-img {
        right: -30%;
    }
}
@media (max-width: 1670px){
    .banner-one__bg {
        right: -20%;
    }
}
@media (max-width: 1850px){
    .banner-one__bg {
        right: -10%;
    }
}
#banner-sec .container{
    display: flex;
    flex-direction: row;
    margin: 0px 30px;
}
.banner-content{
    width: 50%;
    padding: 0px 30px;
    display: flex;
    align-items: center;
}
.banner-form{
    width: 50%;
    padding: 0 30px;
}
.banner_one-content h3{
    margin: 0;
    color: #9b409c;
    font-size: 70px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 15px;
}
.banner_one-content h4{
    font-size: 20px;
}
.form-sec{
    max-width: 400px;
    margin: 0 auto;
    background-color: hsl(0deg 0% 31% / 52%);
    padding: 5px 15px;
}
.form-control{
    margin-bottom: 8px;
}
.form-control label{
    color: #ffffff;
}
.form-control input,
.form-control select{
    width: 100%;
    height: 40px;
    border: none;
    padding: 6px 10px;
    border-radius: 3px;
}
.form-control button{
    background-color: #9b409c;
    color: #ffffff;
    height: 45px;
    font-size: 16px;
    padding: 6px 20px;
    border: navajowhite;
    margin: 8px 0;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
}
#about-us{
    margin-bottom: 45px;
}
.about-sec{
    margin: 0px 30px;
    display: flex;
    flex-direction: row;
}
.about-left{
    width: 50%;
    display: flex;
    align-items: center;
}
.about-right{
    width: 50%;
}
.about-content{
    padding: 0px 30px;
}
.about-right{
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-content h3,
.title-ranking h3{
    font-size: 46px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #9b409c;
}
.title-ranking h3{
    text-align: center;
}
#ranking{
    margin-bottom: 30px;
}
.ranking-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.ranking-image{
    display: flex;
    justify-content: center;
}
.accreditation{
    margin: 0 30px;
    display: flex;
    flex-direction: column;
}
.ranking-image img{
    width: 100%;
    max-width: 200px;
    max-height: 200px;
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 30px;
    justify-content: center;
}
.card-list .card{
    width: 100%;
    max-width: 330px;
    margin: 30px 5px;
    border: 1px solid #dddddd;
    padding: 5px 10px;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 12px 4px #dfdfdf;
    border-radius: 3px;
}
.card .icon-card{
    position: absolute;
    top: -31px;
    left: 139px;
    width: 60px;
    height: 60px;
    background-color: #9b409c;
    color: #fff;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.card-content{
    margin-top: 30px;
}
.card-content h3{
    height: 65px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 30px;
    color: #000000;
}
.card-content button{
    background-color: #9b409c;
    color: #ffffff;
    padding: 12px 20px;
    margin-bottom: 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.top-recuriter{
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.top-recuriter .recuriters-logo{
    width: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
}
.recuriters-logo img{
    width: 100%;
}
#recuriter{
    margin-bottom: 30px;
}
.footer-sec{
    text-align: center;
    padding: 5px;
    border-top: 1px solid #dfdfdf;
}
.about-content p{
    text-align: justify;
}

@media only screen and (max-width: 600px){
    .banner-img:before{
        background-image: linear-gradient(120deg, #d5d5d5 0%, #3c3c3c 100%);
    }
    #header{
        height: auto;
        border-bottom: none;
    }
    .header-sec{
        flex-direction: column;
        height: auto;
    }
    .menu-sec{
        flex-direction: column;
    }
    .email-phone{
        flex-direction: column;
    }
    #banner-sec .container{
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 100%;
        flex-direction: column;
    }
    .banner-form{
        width: 100%;
    }
    .banner_one-content h3{
        color: #009adb;
        font-size: 50px;
    }
    .social-icons{
        justify-content: center;
    }
    #banner-sec{
        padding-top: 250px;
    }
    .about-sec{
        flex-direction: column;
    }
    .about-left,
    .about-right{
        width: 100%;
    }
    .about-video iframe{
        height: auto;
    }
    .title-ranking h3{
        line-height: 1em;
    }
    .card .icon-card{
        left: 40%;
    }
}
